# Updated: 3/16/2022
# Sources:
# https://tf.nist.gov/tf-cgi/servers.cgi

time.windows.com
time.apple.com
time.asia.apple.com
time.euro.apple.com
pool.ntp.org
time.nist.gov
time.google.com
time.cloudflare.com

ntp.ubuntu.com
0.ubuntu.pool.ntp.org
1.ubuntu.pool.ntp.org
2.ubuntu.pool.ntp.org
3.ubuntu.pool.ntp.org

0.rhel.pool.ntp.org
1.rhel.pool.ntp.org
2.rhel.pool.ntp.org
3.rhel.pool.ntp.org

0.fedora.pool.ntp.org
1.fedora.pool.ntp.org
2.fedora.pool.ntp.org
3.fedora.pool.ntp.org

0.arch.pool.ntp.org
1.arch.pool.ntp.org
2.arch.pool.ntp.org
3.arch.pool.ntp.org

time-nw.nist.gov
time-a.nist.gov
time-b.nist.gov
time-a-g.nist.gov
time-b-g.nist.gov
time-c-g.nist.gov
time-d-g.nist.gov
time-e-g.nist.gov
time-a-wwv.nist.gov
time-b-wwv.nist.gov
time-c-wwv.nist.gov
time-d-wwv.nist.gov
time-e-wwv.nist.gov
time-a-b.nist.gov
time-b-b.nist.gov
time-c-b.nist.gov
time-d-b.nist.gov
time-e-b.nist.gov
time-d-g.nist.gov
time-d-wwv.nist.gov
time-d-b.nist.gov
0.pool.ntp.org
1.pool.ntp.org
2.pool.ntp.org
3.pool.ntp.org
us.pool.ntp.org
0.us.pool.ntp.org
1.us.pool.ntp.org
2.us.pool.ntp.org
3.us.pool.ntp.org
0.north-america.pool.ntp.org
1.north-america.pool.ntp.org
2.north-america.pool.ntp.org
3.north-america.pool.ntp.org
ca.pool.ntp.org
europe.pool.ntp.org
utcnist.colorado.edu
utcnist2.colorado.edu
#---------- IPs ------------------
91.121.92.90
88.191.120.99
78.111.50.2
69.50.219.51
69.252.204.141
69.252.204.140
68.87.66.59
68.87.66.58
68.87.31.7
68.87.31.6
67.18.187.111
64.4.10.33
50.188.25.163
50.116.38.157
46.4.253.149
23.226.142.216
216.171.120.36
205.233.73.201
202.89.49.65
202.73.36.32
202.22.158.30
200.192.112.8
200.189.40.8
200.160.0.8
17.253.80.243
17.253.8.243
17.253.68.253
17.253.64.243
17.253.6.243
17.253.48.243
17.253.4.243
17.253.34.253
17.253.34.125
17.253.22.243
17.253.2.243
17.253.16.243
17.253.12.243
17.171.4.37
17.171.4.36
17.171.4.35
17.171.4.34
17.171.4.33
17.171.4.15
17.171.4.14
17.171.4.13
17.151.16.38
17.151.16.34
17.151.16.23
17.151.16.22
17.151.16.21
17.151.16.20
17.151.16.14
17.151.16.12
162.248.240.51
162.243.55.105
162.243.243.206
15.126.193.186
146.164.48.5
143.210.16.201
142.54.181.202
123.108.225.6
120.88.47.10
120.136.54.242
115.126.160.4
108.61.56.35

129.6.15.28
129.6.15.29
129.6.15.30
129.6.15.27
2610:20:6f15:15::27
129.6.15.26
2610:20:6f15:15::26
132.163.97.1
132.163.97.2
132.163.97.3
132.163.97.4
132.163.97.6
2610:20:6f97:97::4
132.163.97.6
2610:20:6f97:97::6
132.163.96.1
132.163.96.2
132.163.96.3
132.163.96.4
2610:20:6f96:96::4
132.163.96.6
2610:20:6f96:96::6
128.138.140.44
128.138.141.172

#Authenticated
ntp-b.nist.gov
ntp-wwv.nist.gov
ntp-c.colorado.edu
ntp-d.nist.gov
132.163.96.5
132.163.97.5
128.138.141.177
129.6.15.32

#ut1
ut1-time.colorado.edu
ut1-wwv.nist.gov
128.138.140.50
132.163.97.7



## Google Public NTP [AS15169]:

time.google.com

time1.google.com

time2.google.com

time3.google.com

time4.google.com

## Cloudflare NTP [AS13335]:

time.cloudflare.com

## Facebook NTP [AS32934]:

time.facebook.com

time1.facebook.com

time2.facebook.com

time3.facebook.com

time4.facebook.com

time5.facebook.com

## Microsoft NTP server [AS8075]:

time.windows.com

## Apple NTP server [AS714, AS6185]:

time.apple.com

time1.apple.com

time2.apple.com

time3.apple.com

time4.apple.com

time5.apple.com

time6.apple.com

time7.apple.com

time.euro.apple.com

## DEC/Compaq/HP:

clepsydra.dec.com/clepsydra.labs.hp.com/clepsydra.hpl.hp.com

## NIST Internet Time Service (ITS) [AS49, AS104]:

time-a-g.nist.gov

time-b-g.nist.gov

time-c-g.nist.gov

time-d-g.nist.gov

time-a-wwv.nist.gov

time-b-wwv.nist.gov

time-c-wwv.nist.gov

time-d-wwv.nist.gov

time-a-b.nist.gov

time-b-b.nist.gov

time-c-b.nist.gov

time-d-b.nist.gov

time.nist.gov

utcnist.colorado.edu

utcnist2.colorado.edu

## VNIIFTRI:

### Stratum 1:

ntp1.vniiftri.ru

ntp2.vniiftri.ru

ntp3.vniiftri.ru

ntp4.vniiftri.ru

ntp1.niiftri.irkutsk.ru

ntp2.niiftri.irkutsk.ru

vniiftri.khv.ru

vniiftri2.khv.ru

### Stratum 2:

ntp21.vniiftri.ru

## Mobatime:

### Stratum 1:

ntp.mobatime.ru

## NTP SERVERS:

### Stratum 1:

ntp1.stratum1.ru

ntp2.stratum1.ru

ntp3.stratum1.ru

ntp4.stratum1.ru

ntp5.stratum1.ru

### Stratum 2:

ntp2.stratum2.ru

ntp3.stratum2.ru

ntp4.stratum2.ru

ntp5.stratum2.ru

## Stratum1:

### Stratum 1:

stratum1.net

## time.in.ua:

### Stratum 1:

ntp.time.in.ua

ntp2.time.in.ua

### Stratum 2:

ntp3.time.in.ua

## Company Delfa Co. Ltd. [AS8915]:

ntp.ru

## ACO.net [AS1853]:

ts1.aco.net

ts2.aco.net

## Berkeley [AS25]:

### Stratum 1:

ntp1.net.berkeley.edu

ntp2.net.berkeley.edu

## Georgia State University [AS10631]:

ntp.gsu.edu

## University of Saskatchewan [AS22950]:

tick.usask.ca

tock.usask.ca

## NSU [AS3335]:

### Stratum 2:

ntp.nsu.ru

## RSU [AS47124]:

### Stratum 1:

ntp.rsu.edu.ru

## National Institute of Information and Communications Technology [AS9355]:

ntp.nict.jp

## NTT [AS2914]:

x.ns.gin.ntt.net

y.ns.gin.ntt.net

## HE.net [AS6939]:

clock.nyc.he.net

clock.sjc.he.net

## TRC Fiord [AS28917]:

ntp.fiord.ru

## Netnod NTP service [AS57021]:

### Stratum 1:

Göteborg:

gbg1.ntp.se

gbg2.ntp.se

Malmö:

mmo1.ntp.se

mmo2.ntp.se

Stockholm:

sth1.ntp.se

sth2.ntp.se

Sundsvall:

svl1.ntp.se

svl2.ntp.se

Anycast address for nearest NTP server of the above:

ntp.se

## QiX NTP [AS14086]:

ntp.qix.ca

ntp1.qix.ca

ntp2.qix.ca

## YYCIX NTP [AS396515]:

ntp.yycix.ca

## MSK-IX NTP [AS43832]:

### Stratum 1:

ntp.ix.ru

## Hetzner Online [AS24940]:

ntp1.hetzner.de

ntp2.hetzner.de

ntp3.hetzner.de

## Trabia-Network [AS43289]:

time-a.as43289.net

time-b.as43289.net

time-c.as43289.net

## RIPE [AS3333]:

ntp.ripe.net

## Internet Systems Consortium [AS1280]:

clock.isc.org (prev ntp.isc.org)

## TimeNL/SIDN Labs [AS1140]:

ntp.time.nl (ntp1.time.nl)

## Kantonsschule Zug [AS34288]:

ntp0.as34288.net

ntp1.as34288.net

## INTERNET MULTIFEED CO. [AS7521]:

ntp1.jst.mfeed.ad.jp

ntp2.jst.mfeed.ad.jp

ntp3.jst.mfeed.ad.jp

## Chinese Academy of Sciences Nation Time Service Center [AS4808, AS9808, AS23724]:

ntp.ntsc.ac.cn

## Nat Morris [AS30746]:

### Stratum 1:

ntp.nat.ms

## NTP Pool:

pool.ntp.org

0.pool.ntp.org

1.pool.ntp.org

2.pool.ntp.org

3.pool.ntp.org

europe.pool.ntp.org

0.europe.pool.ntp.org

1.europe.pool.ntp.org

2.europe.pool.ntp.org

3.europe.pool.ntp.org

asia.pool.ntp.org

0.asia.pool.ntp.org

1.asia.pool.ntp.org

2.asia.pool.ntp.org

3.asia.pool.ntp.org

ru.pool.ntp.org

0.ru.pool.ntp.org

1.ru.pool.ntp.org

2.ru.pool.ntp.org

3.ru.pool.ntp.org

0.gentoo.pool.ntp.org

1.gentoo.pool.ntp.org

2.gentoo.pool.ntp.org

3.gentoo.pool.ntp.org

0.arch.pool.ntp.org

1.arch.pool.ntp.org

2.arch.pool.ntp.org

3.arch.pool.ntp.org

0.fedora.pool.ntp.org

1.fedora.pool.ntp.org

2.fedora.pool.ntp.org

3.fedora.pool.ntp.org

0.opensuse.pool.ntp.org

1.opensuse.pool.ntp.org

2.opensuse.pool.ntp.org

3.opensuse.pool.ntp.org

0.centos.pool.ntp.org

1.centos.pool.ntp.org

2.centos.pool.ntp.org

3.centos.pool.ntp.org

0.debian.pool.ntp.org

1.debian.pool.ntp.org

2.debian.pool.ntp.org

3.debian.pool.ntp.org

0.askozia.pool.ntp.org

1.askozia.pool.ntp.org

2.askozia.pool.ntp.org

3.askozia.pool.ntp.org

0.freebsd.pool.ntp.org

1.freebsd.pool.ntp.org

2.freebsd.pool.ntp.org

3.freebsd.pool.ntp.org

0.netbsd.pool.ntp.org

1.netbsd.pool.ntp.org

2.netbsd.pool.ntp.org

3.netbsd.pool.ntp.org

0.openbsd.pool.ntp.org

1.openbsd.pool.ntp.org

2.openbsd.pool.ntp.org

3.openbsd.pool.ntp.org

0.dragonfly.pool.ntp.org

1.dragonfly.pool.ntp.org

2.dragonfly.pool.ntp.org

3.dragonfly.pool.ntp.org

0.pfsense.pool.ntp.org

1.pfsense.pool.ntp.org

2.pfsense.pool.ntp.org

3.pfsense.pool.ntp.org

0.opnsense.pool.ntp.org

1.opnsense.pool.ntp.org

2.opnsense.pool.ntp.org

3.opnsense.pool.ntp.org

0.smartos.pool.ntp.org

1.smartos.pool.ntp.org

2.smartos.pool.ntp.org

3.smartos.pool.ntp.org

0.android.pool.ntp.org

1.android.pool.ntp.org

2.android.pool.ntp.org

3.android.pool.ntp.org

0.amazon.pool.ntp.org

1.amazon.pool.ntp.org

2.amazon.pool.ntp.org

3.amazon.pool.ntp.org






# Other:


## .mil:

tick.usno.navy.mil

tock.usno.navy.mil

ntp2.usno.navy.mil


## .edu:

utcnist2.colorado.edu

timekeeper.isi.edu

rackety.udel.edu

mizbeaver.udel.edu

otc1.psu.edu

gnomon.cc.columbia.edu

navobs1.gatech.edu

navobs1.wustl.edu

now.okstate.edu

ntp.colby.edu

ntp-s1.cise.ufl.edu


## .com:

ntpstm.netbone-digital.com

nist1.symmetricom.com


## .net:

t2.timegps.net

gps.layer42.net

ntp-ca.stygium.net

sesku.planeacion.net

ntp0.nl.uu.net

ntp1.nl.uu.net

navobs1.oar.net

ntp-galway.hea.net


## .org:

ntp1.ona.org


## .de:

time.fu-berlin.de

ntps1-0.cs.tu-berlin.de

ntps1-1.cs.tu-berlin.de

ntps1-0.uni-erlangen.de

ntps1-1.uni-erlangen.de

ntp1.fau.de

ntp2.fau.de

ntp.dianacht.de

zeit.fu-berlin.de

