#---------- Microsoft ----------
https://windowsupdate.microsoft.com
https://*.windowsupdate.microsoft.com
https://*.update.microsoft.com
https://*.windowsupdate.com
https://download.windowsupdate.com
https://download.microsoft.com
https://*.download.windowsupdate.com
https://wustat.windows.com
https://ntservicepack.microsoft.com

#---------- Apple ----------
albert.apple.com
appldnld.apple.com
configuration.apple.com
*.cdn-apple.com
deimos3.apple.com
gg*.apple.com
itunes.apple.com
*.itunes.apple.com

#----- Google ------
^\.google\.com
^\.googlegroups\.com
ssl\.google-analytics\.com
s\.ytimg\.com
^\.googleapis\.com
^\.googleusercontent\.com
^\.gstatic\.com
googledrive\.com

#---------- Linux ----------
*ubuntu.com
*.launchpad.net
us.archive.ubuntu.com
security.ubuntu.com

#---------- Others ----------
download.docker.com

#---------- Generic Valid Sites ----------
smtp.mail.yahoo.com
